Descriptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Add Description"
             x:Class="DzalekaNotifierFinal.Descriptions">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Label Text="Organizational Description"
               HorizontalOptions="Center" 
               FontAttributes="Bold" 
               Font="20"/>

                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Label Text="Who are they?"
                           Font="20" 
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />

                        <Entry x:Name="PeopleInput"
                           WidthRequest="150"
                           HeightRequest="200" 
                           Margin="20,0,20,0"/>

                    </StackLayout>

                    <StackLayout>
                        <Label Text="What they do?"
                           FontAttributes="Bold"
                           Font="20" 
                           HorizontalOptions="Center"  />

                        <Editor Grid.Row="2"
                            WidthRequest="150"
                            HeightRequest="200"
                            x:Name="ActivitiesInput"
                            Margin="20,0,20,0"/>

                    </StackLayout>

                    <StackLayout Grid.Row="2" Orientation="Vertical">
                        <Label Text="Where are they?"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" 
                           Font="20"/>


                        <Editor  x:Name="LocationInput" 
                             WidthRequest="150"
                             HeightRequest="200"
                             Margin="20,0,20,0"/>

                        <Button x:Name="SubButton"
                            Grid.Row="3" 
                            Text="Submit" 
                            FontAttributes="Bold" 
                            Clicked="SubButton_Clicked" />
                    </StackLayout>

                    <Label Text="© Dzaleka Notifier - 2018" HorizontalOptions="Center" Grid.Row="4" VerticalOptions="End"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>