HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
              Title="HomePage"
             x:Class="DzalekaNotifierFinal.HomePage"
            NavigationPage.HasBackButton="False">
    <ContentPage.Content>
       
        <Grid>

            <Image x:Name="backgroungImage" Opacity="0.3" Aspect="Fill" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <StackLayout Grid.Row="0">
                    <!--<Label Text="Organization Based In Dzaleka" TextColor="#4c466c" HorizontalOptions="CenterAndExpand"/>
                    <StackLayout>
                        --><!--<Frame OutlineColor="#4c466c" CornerRadius="10" x:Name="FrameContainer">--><!--
                            <StackLayout x:Name="StackHolder"/>
                            <ActivityIndicator x:Name="LoadingIndicator" HeightRequest="50" WidthRequest="50" IsVisible="False"/>
                        --><!--</Frame>--><!--
                       
                    </StackLayout>-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,5,20,0" VerticalOptions="End">
                        <Label x:Name="nameCurrentUser" TextColor="#4c466c" FontSize="Small" VerticalOptions="Center" />
                        <controls:CircleImage x:Name="imageCurrentUser" WidthRequest="50" HeightRequest="50" Aspect="AspectFit" />
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Vertical" Margin="10" Grid.Row="1">
                   
                    <!--<Label Text="Dzaleka Notifier" TextColor="#4c466c" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="40" Margin="10"/>-->
                </StackLayout>

                <ScrollView Grid.Row="2">
                    <StackLayout>
                        <Grid  x:Name="motherStack" >


                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" x:Name="removeRowDefinition"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" x:Name="removableColumn" />
                            </Grid.ColumnDefinitions>



                            <Frame x:Name="offices" Margin="10,5,5,5" Grid.Row="0" Grid.Column="0" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center"  OutlineColor="#4c466c" BackgroundColor="Transparent">

                                <StackLayout BackgroundColor="Transparent">
                                    <Image x:Name="officesImage" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center" />
                                    <Label Text="Offices" TextColor="#4c466c" FontSize="Small" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>

                            <Frame x:Name="news" Margin="10,5,10,5" Grid.Row="0" Grid.Column="1" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center" OutlineColor="#4c466c" BackgroundColor="Transparent" >
                                <StackLayout>
                                    <Image x:Name="newsImage" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center" />
                                    <Label Text="News" TextColor="#4c466c" FontSize="Small" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>

                            <Frame x:Name="ourNotices" Margin="10,5,5,5" Grid.Row="0" Grid.Column="2" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center" OutlineColor="#4c466c" BackgroundColor="Transparent">
                                <StackLayout>
                                    <Image x:Name="ourNoticesImage" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center" />
                                    <Label Text="Our Notices" TextColor="#4c466c" FontSize="Small" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                </StackLayout>
                            </Frame>

                            <Frame x:Name="addNotice" Margin="10,5,10,5" Grid.Row="1" Grid.Column="0" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center" OutlineColor="#4c466c" BackgroundColor="Transparent">
                                <StackLayout>
                                    <Image x:Name="addNoticeImage" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center" />
                                    <Label Text="Add Notice"  TextColor="#4c466c" FontSize="Small" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>

                            <Frame x:Name="recents" Margin="10,5,5,5" Grid.Row="1" Grid.Column="1" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center" OutlineColor="#4c466c" BackgroundColor="Transparent">
                                <StackLayout>
                                    <Image x:Name="recentsImage" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center" />
                                    <Label Text="Recent" TextColor="#4c466c" FontSize="Small" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>

                            <Frame x:Name="help" Margin="10,5,10,5" Grid.Row="1" Grid.Column="2" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center" OutlineColor="#4c466c" BackgroundColor="Transparent">
                                <StackLayout>
                                    <Image x:Name="helpImage" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center" />
                                    <Label Text="Help" TextColor="#4c466c" FontSize="Small" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>

                        </Grid>
                    </StackLayout>

                </ScrollView>
             


                <Label Text="© Dzaleka Notifier - 2018" TextColor="#4c466c"  HorizontalOptions="Center" Grid.Row="3" Margin="5" />

            </Grid>
        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Profile" x:Name="profile" Clicked="profile_Clicked"/>
        <ToolbarItem Order="Secondary" Text="Logout" x:Name="logout" Clicked="logout_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>