NewsChoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DzalekaNotifierFinal.NewsChoice"
             Title="News"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>

            <Image x:Name="backgroundImage" Aspect="Fill" Opacity="0.3" />

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               
                    <StackLayout Margin="10,10,10,5" Grid.RowSpan="2" Grid.ColumnSpan="3" >
                        <Label Text="Global News" HorizontalTextAlignment="Center" TextColor="#4c466c" FontAttributes="Bold"/>
                    <WebView x:Name="NameWeb" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <!--<ScrollView>
                            <StackLayout x:Name="stackHolder">

                            </StackLayout>
                        </ScrollView>-->
                    <ActivityIndicator x:Name="LoadingRecent" HeightRequest="30" WidthRequest="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False" Color="#4c466c"/>
                    </StackLayout>
               
              

                <Grid Grid.Row="2" Grid.Column="0" Margin="10,5,5,5">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="education_Clicked" />
                    </Grid.GestureRecognizers>

                    <Image x:Name="educationImage" Aspect="Fill" />

                    <Label Text="Education" TextColor="White" FontSize="Small" HorizontalOptions="Center" VerticalOptions="End" Margin="5" />

                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,10,5">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="health_Clicked" />
                    </Grid.GestureRecognizers>

                    <Image x:Name="healthImage" Aspect="Fill" />

                    <Label Text="Health and Sanitation" TextColor="White" FontSize="Small" HorizontalOptions="Center" VerticalOptions="End" Margin="5" />

                </Grid>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,5,5">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="art_Clicked" />
                    </Grid.GestureRecognizers>

                    <Image x:Name="artImage" Aspect="Fill" />

                    <Label Text="Art and Intertainment" TextColor="White" FontSize="Small" HorizontalOptions="Center" VerticalOptions="End" Margin="5" />

                </Grid>

                <Grid Grid.Row="3" Grid.Column="2" Margin="5,5,10,5">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="security_Clicked" />
                    </Grid.GestureRecognizers>

                    <Image x:Name="securityImage" Aspect="Fill" />

                    <Label Text="Security" TextColor="White" FontSize="Small" HorizontalOptions="Center" VerticalOptions="End" Margin="5" />

                </Grid>

                <Grid Grid.Row="4" Grid.Column="0" Margin="10,5,5,5">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="iga_Clicked" />
                    </Grid.GestureRecognizers>

                    <Image x:Name="igaImage" Aspect="Fill" />

                    <Label Text="IGA" TextColor="White" FontSize="Small" HorizontalOptions="Center" VerticalOptions="End" Margin="5" />

                </Grid>

                <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,10,5">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="cwc_Clicked" />
                    </Grid.GestureRecognizers>

                    <Image x:Name="communicationImage" Aspect="Fill" />

                    <Label Text="Communication" TextColor="White" FontSize="Small" HorizontalOptions="Center" VerticalOptions="End" Margin="5" />

                </Grid>

                <Label Text="© Dzaleka Notifier - 2018" TextColor="#4c466c" Grid.Row="5" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" Margin="20" />

            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>