OfficeDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Office Details"
             x:Class="DzalekaNotifierFinal.OfficeDetails">
    <ContentPage.Content>

        <Grid>
                <Image x:Name="backgroundImage" Opacity="0.3" Aspect="AspectFill" />

                <StackLayout Margin="10">
                    <Label x:Name="OrgNameText" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="#4c466c" Margin="10" />
                    <controls:CircleImage x:Name="PictureOffice" HeightRequest="80" WidthRequest="80" Aspect="AspectFit" Margin="5" />
                    <ScrollView>
                        <StackLayout>

                        <Label x:Name="InformationSummary" HorizontalOptions="FillAndExpand" FontSize="13" TextColor="#4c466c" Margin="5" />
                        <Grid>
                            <Label x:Name="More" Text="More +" TextColor="#4c466c">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="moreTapped" Tapped="moreTapped_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>


                            <Label x:Name="Hide" Text="Hide -" IsVisible="False" TextColor="#4c466c">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="hideTapped" Tapped="hideTapped_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <BoxView HeightRequest="1" Color="#4c466c"/>
                            <Picker x:Name="ServicesPicker" Title="Services" TextColor="#4c466c" SelectedIndexChanged="ServicesPicker_SelectedIndexChanged"/>
                        <StackLayout x:Name="servicesHolder"/>

                    </StackLayout>
                    </ScrollView>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Text="View Notices" x:Name="viewNotice" Clicked="viewNotice_Clicked" BackgroundColor="#4c466c" TextColor="White" />
                    <Button Text="Edit Organisation Info" x:Name="editorg" Clicked="editorg_Clicked" BackgroundColor="#4c466c" TextColor="White" />
                </StackLayout>
                    
            </StackLayout>
            </Grid>

    </ContentPage.Content>
   
</ContentPage>