Recent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="DzalekaNotifierFinal.Recent"
             Title="Recent Notifications">
    <ContentPage.Content>
        <Grid>

            <Image x:Name="backgroundImage" Opacity="0.30" Aspect="Fill" />


            <!--<ListView x:Name="recentsList" ItemSelected="recentsList_ItemSelected_1" Margin="10">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <ViewCell.View>

                                <StackLayout Margin="3" Orientation="Horizontal">

                                    <Image Source="{Binding OrgImage}" WidthRequest="70" HeightRequest="70" VerticalOptions="Center" />

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Text="{Binding Title}" FontSize="20" TextColor="White" />

                                        <Label Grid.Row="1" Text="{Binding Date}" FontSize="12" TextColor="White" />

                                    </Grid>

                                </StackLayout>

                            </ViewCell.View>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>-->

            <ScrollView>

                <StackLayout x:Name="containerView" Margin="5">

                </StackLayout>

            </ScrollView>

            <ActivityIndicator x:Name="loadingImage" HeightRequest="30" WidthRequest="30" Color="#4c466c" IsVisible="False" IsRunning="False" HorizontalOptions="CenterAndExpand"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>