UserQuestions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="User Questions"
             x:Class="DzalekaNotifierFinal.UserQuestions">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Margin="10">
                <Label Text="Frequently ask Question" HorizontalOptions="Center"/>
                <Editor x:Name="QuestionInput" HeightRequest="100" WidthRequest="100" />
                <Button x:Name="SubmitButton" Text="Submit" Clicked="SubmitButton_Clicked"/>
            </StackLayout>

            <StackLayout>
                <ListView ItemSelected="ListView_ItemSelected" x:Name="MyListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Margin="10,0,0,10">
                                        <Label Text="{Binding Questions}" FontSize="15" Margin="10,0,10,0"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>